# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RunGame
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gitis/OneDrive/Desktop/RunGame/build/
# =============================================================================
# Object build statements for EXECUTABLE target runner


#############################################
# Order-only phony target for runner

build cmake_object_order_depends_target_runner: phony || .

build CMakeFiles/runner.dir/src/main.c.obj: C_COMPILER__runner_unscanned_ C$:/Users/gitis/OneDrive/Desktop/RunGame/src/main.c || cmake_object_order_depends_target_runner
  DEP_FILE = CMakeFiles\runner.dir\src\main.c.obj.d
  INCLUDES = -IC:/Users/gitis/OneDrive/Desktop/RunGame/include
  OBJECT_DIR = CMakeFiles\runner.dir
  OBJECT_FILE_DIR = CMakeFiles\runner.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runner.dir\
  TARGET_PDB = runner.pdb

build CMakeFiles/runner.dir/src/glad.c.obj: C_COMPILER__runner_unscanned_ C$:/Users/gitis/OneDrive/Desktop/RunGame/src/glad.c || cmake_object_order_depends_target_runner
  DEP_FILE = CMakeFiles\runner.dir\src\glad.c.obj.d
  INCLUDES = -IC:/Users/gitis/OneDrive/Desktop/RunGame/include
  OBJECT_DIR = CMakeFiles\runner.dir
  OBJECT_FILE_DIR = CMakeFiles\runner.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runner.dir\
  TARGET_PDB = runner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runner


#############################################
# Link the executable runner.exe

build runner.exe: C_EXECUTABLE_LINKER__runner_ CMakeFiles/runner.dir/src/main.c.obj CMakeFiles/runner.dir/src/glad.c.obj | C$:/Users/gitis/OneDrive/Desktop/RunGame/lib/libglfw3dll.a
  LINK_LIBRARIES = C:/Users/gitis/OneDrive/Desktop/RunGame/lib/libglfw3dll.a  -lopengl32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\runner.dir\
  TARGET_FILE = runner.exe
  TARGET_IMPLIB = librunner.dll.a
  TARGET_PDB = runner.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gitis\OneDrive\Desktop\RunGame\build && C:\mingw\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\gitis\OneDrive\Desktop\RunGame\build && C:\mingw\bin\cmake.exe --regenerate-during-build -SC:\Users\gitis\OneDrive\Desktop\RunGame -BC:\Users\gitis\OneDrive\Desktop\RunGame\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build runner: phony runner.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gitis/OneDrive/Desktop/RunGame/build

build all: phony runner.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/gitis/OneDrive/Desktop/RunGame/CMakeLists.txt C$:/mingw/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/mingw/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/mingw/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/mingw/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/mingw/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gitis/OneDrive/Desktop/RunGame/CMakeLists.txt C$:/mingw/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/mingw/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/mingw/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeNinjaFindMake.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/mingw/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/mingw/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/mingw/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/mingw/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/mingw/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/mingw/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeRCCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
